<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1513864746000">
  <ports id="1" name="carre_x" type="PortType" originalName="carre.x" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="e" type="PortType" originalName="carre.e.m_if.Val" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="s" type="PortType" originalName="carre.s.m_if.Val" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="29" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0"/>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlInputObjs>block_28</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="val" lineNumber="6" originalName="val" fileName="src/modules/carre.cpp" fileDirectory=".." contextFuncName="do_carre" bitwidth="32" opcode="read" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/carre.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_carre"/>
      <dataInputObjs>e</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_6" lineNumber="7" originalName="tmp" fileName="src/modules/carre.cpp" fileDirectory=".." rtlName="carre_fmul_32ns_3bkb_U9" contextFuncName="do_carre" bitwidth="32" opcode="fmul" nodeLabel="2" nodeLatency="3" m_display="0">
      <inlineStackInfo fileName="src/modules/carre.cpp" linenumber="7" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_carre"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="7" fileName="src/modules/carre.cpp" fileDirectory=".." contextFuncName="do_carre" opcode="write" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="src/modules/carre.cpp" linenumber="7" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_carre"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>carre_x</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="8" fileName="src/modules/carre.cpp" fileDirectory=".." contextFuncName="do_carre" opcode="write" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="src/modules/carre.cpp" linenumber="8" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_carre"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>s</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="9" fileName="src/modules/carre.cpp" fileDirectory=".." contextFuncName="do_carre" opcode="br" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="src/modules/carre.cpp" linenumber="9" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_carre"/>
      <controlInputObjs>block_28</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/modules/carre.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="16" region_type="1" typeName="Protocol" id="66" RegionName="__ssdm_reset__">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlOutputObjs>block_28</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="14" fileName="src/modules/carre.cpp" fileDirectory=".." contextFuncName="do_carre" opcode="br" m_display="0">
        <inlineStackInfo fileName="src/modules/carre.cpp" linenumber="14" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_carre"/>
        <controlInputObjs>block_28</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/modules/carre.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="tmp_6_reg_86">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="val_reg_80">
    <nodeIds>23</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_fu_76">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="val_read_fu_56">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_29_write_fu_62">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_30_write_fu_69">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioPorts name="carre_x">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="e">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="24" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="24" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="24" stage="1" latency="4"/>
    </states>
    <states id="7">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="8"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="9"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="10"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="11"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="12"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="13"/>
    </transitions>
    <transitions inState="7" outState="2">
      <condition id="15"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="carre::do_carre" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="-1" mType="1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
