<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1513864751000">
  <ports id="1" name="comparateur_in1" type="PortType" originalName="comparateur.in1" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="comparateur_seuil" type="PortType" originalName="comparateur.seuil" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="comparateur_result" type="PortType" originalName="comparateur.result" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="e1" type="PortType" originalName="comparateur.e1.m_if.Val" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="e2" type="PortType" originalName="comparateur.e2.m_if.Val" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="s" type="PortType" originalName="comparateur.s.m_if.Val" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="87" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="171" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.1"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@ports.2"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@ports.5"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <blocks id="83" name="operator&lt;&lt;.exit.i" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlInputObjs>operator&lt;&lt;.exit.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>operator&lt;&lt;.exit.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="val" lineNumber="6" originalName="val" fileName="src/modules/comparateur.cpp" fileDirectory=".." contextFuncName="do_comp" bitwidth="32" opcode="read" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>e1</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sh_assign" lineNumber="340" originalName="sh" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/src/technology/autopilot/header_files\utils/x_hls_utils.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="sh_assign_fu_194_p2" contextFuncName="expv" bitwidth="9" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/src/technology/autopilot/header_files\utils/x_hls_utils.h" linenumber="340" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="expv"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_1" lineNumber="285" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="tmp_1_fu_208_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="8" opcode="sub" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sh_assign_2" lineNumber="285" originalName="sh" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="sh_assign_2_fu_218_p3" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="9" opcode="select" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="r_V" lineNumber="285" originalName="r.V" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="r_V_fu_238_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="25" opcode="lshr" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="r_V_2" lineNumber="285" originalName="r.V" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="r_V_2_fu_244_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="79" opcode="shl" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_Val2_6" lineNumber="285" originalName="__Val2__" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="p_Val2_6_fu_272_p3" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="31" opcode="select" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>lshr</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="result_V_2" lineNumber="317" originalName="result.V" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="result_V_2_fu_283_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="32" opcode="sub" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="317" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="result_V_5" lineNumber="317" originalName="result.V" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="result_V_5_fu_289_p3" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="32" opcode="select" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="317" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="neg_cast" lineNumber="317" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="neg_cast_fu_300_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="31" opcode="sub" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="317" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="abscond" lineNumber="317" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="abscond_fu_306_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="317" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="abs" lineNumber="317" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="abs_fu_312_p3" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="31" opcode="select" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="317" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_4" lineNumber="6" fileName="src/modules/comparateur.cpp" fileDirectory=".." rtlName="comparateur_sitofcud_U16" contextFuncName="do_comp" bitwidth="32" opcode="sitofp" nodeLabel="4" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="6" fileName="src/modules/comparateur.cpp" fileDirectory=".." contextFuncName="do_comp" opcode="write" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>comparateur_in1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="val_1" lineNumber="7" originalName="val" fileName="src/modules/comparateur.cpp" fileDirectory=".." contextFuncName="do_comp" bitwidth="32" opcode="read" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="7" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>e2</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="7" fileName="src/modules/comparateur.cpp" fileDirectory=".." contextFuncName="do_comp" opcode="write" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="7" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>comparateur_seuil</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="notlhs" lineNumber="7" fileName="src/modules/comparateur.cpp" fileDirectory=".." rtlName="notlhs_fu_358_p2" contextFuncName="do_comp" bitwidth="1" opcode="icmp" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="7" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="notrhs" lineNumber="7" fileName="src/modules/comparateur.cpp" fileDirectory=".." rtlName="notrhs_fu_364_p2" contextFuncName="do_comp" bitwidth="1" opcode="icmp" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="7" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_9" lineNumber="7" fileName="src/modules/comparateur.cpp" fileDirectory=".." rtlName="tmp_9_fu_382_p2" contextFuncName="do_comp" bitwidth="1" opcode="or" nodeLabel="11" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="7" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="notlhs3" lineNumber="6" fileName="src/modules/comparateur.cpp" fileDirectory=".." rtlName="notlhs3_fu_370_p2" contextFuncName="do_comp" bitwidth="1" opcode="icmp" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="notrhs4" lineNumber="6" fileName="src/modules/comparateur.cpp" fileDirectory=".." rtlName="notrhs4_fu_376_p2" contextFuncName="do_comp" bitwidth="1" opcode="icmp" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="tmp_10" lineNumber="6" fileName="src/modules/comparateur.cpp" fileDirectory=".." rtlName="tmp_10_fu_386_p2" contextFuncName="do_comp" bitwidth="1" opcode="or" nodeLabel="11" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="tmp_11" lineNumber="7" fileName="src/modules/comparateur.cpp" fileDirectory=".." rtlName="tmp_11_fu_390_p2" contextFuncName="do_comp" bitwidth="1" opcode="and" nodeLabel="11" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="7" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp_12" lineNumber="9" fileName="src/modules/comparateur.cpp" fileDirectory=".." rtlName="comparateur_fcmp_dEe_U17" contextFuncName="do_comp" bitwidth="1" opcode="fcmp" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="9" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp_13" lineNumber="9" fileName="src/modules/comparateur.cpp" fileDirectory=".." rtlName="tmp_13_fu_396_p2" contextFuncName="do_comp" bitwidth="1" opcode="and" nodeLabel="11" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="9" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp_5" lineNumber="9" originalName="tmp" fileName="src/modules/comparateur.cpp" fileDirectory=".." rtlName="tmp_5_fu_401_p3" contextFuncName="do_comp" bitwidth="32" opcode="select" nodeLabel="11" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="9" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="node_80" lineNumber="12" fileName="src/modules/comparateur.cpp" fileDirectory=".." contextFuncName="do_comp" opcode="write" nodeLabel="11" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="12" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>comparateur_result</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="node_81" lineNumber="14" fileName="src/modules/comparateur.cpp" fileDirectory=".." contextFuncName="do_comp" opcode="write" nodeLabel="11" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="14" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>s</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="node_82" lineNumber="15" fileName="src/modules/comparateur.cpp" fileDirectory=".." contextFuncName="do_comp" opcode="br" nodeLabel="11" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="15" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
      <controlInputObjs>operator&lt;&lt;.exit.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/modules/comparateur.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/src/technology/autopilot/header_files\utils/x_hls_utils.h">
      <validLinenumbers>340</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h">
      <validLinenumbers>285</validLinenumbers>
      <validLinenumbers>317</validLinenumbers>
      <validLinenumbers>367</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="23" region_type="1" typeName="Protocol" id="285" RegionName="__ssdm_reset__">
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlOutputObjs>operator&lt;&lt;.exit.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="18" fileName="src/modules/comparateur.cpp" fileDirectory=".." contextFuncName="do_comp" opcode="br" m_display="0">
        <inlineStackInfo fileName="src/modules/comparateur.cpp" linenumber="18" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_comp"/>
        <controlInputObjs>operator&lt;&lt;.exit.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/modules/comparateur.cpp">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="notlhs3_reg_460">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="notrhs4_reg_465">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="val_1_reg_416">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="abs_reg_433">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="notlhs_reg_450">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="notrhs_reg_455">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_423">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_443">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="abs_cast_reg_438">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_6_reg_428">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="tmp_12_reg_470">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="val_reg_411">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="loc_V_fu_162">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_234">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_238">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_2_fu_244">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="neg_cast_fu_300">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_386">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_382">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notrhs4_fu_376">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_cast2_fu_186">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_2_fu_218">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="abs_cast_fu_320">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_2_cast_fu_226">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notlhs3_fu_370">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_fu_280">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_262">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_2_cast_cas_fu_230">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_151">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_344">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_fu_296">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_26_fu_337">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="abscond_fu_306">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_396">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_fu_250">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_6_fu_272">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="abs_fu_312">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_cast1_fu_190">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_208">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_27_fu_354">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_327">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_cast_fu_214">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_V_2_fu_172">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_401">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_fu_194">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notrhs_fu_364">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_154">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_390">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_to_int_fu_341">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_30_to_int_fu_324">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_176">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_5_fu_289">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_fu_200">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_258">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_147">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notlhs_fu_358">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_2_fu_283">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_144">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <ioNodes realName="StgValue_70_write_fu_116">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_71_write_fu_123">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_88_write_fu_130">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="val_1_read_fu_110">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_89_write_fu_137">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="val_read_fu_104">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioPorts name="comparateur_in1">
    <contents name="write">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="comparateur_result">
    <contents name="write">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="comparateur_seuil">
    <contents name="write">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="e1">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="e2">
    <contents name="read">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="write">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="6" latency="6"/>
    </states>
    <states id="6">
      <operations id="60" stage="5" latency="6"/>
    </states>
    <states id="7">
      <operations id="60" stage="4" latency="6"/>
    </states>
    <states id="8">
      <operations id="60" stage="3" latency="6"/>
    </states>
    <states id="9">
      <operations id="60" stage="2" latency="6"/>
    </states>
    <states id="10">
      <operations id="60" stage="1" latency="6"/>
    </states>
    <states id="11">
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="72" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="13"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="14"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="15"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="16"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="17"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="18"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="19"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="20"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="21"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="22"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="23"/>
    </transitions>
    <transitions inState="12" outState="2">
      <condition id="25"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="comparateur::do_comp" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="12" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="-1" mType="1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
