<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1513864754000">
  <ports id="1" name="doubleur_to_split" type="PortType" originalName="doubleur.to_split" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="e" type="PortType" originalName="doubleur.e.m_if.Val" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="s1" type="PortType" originalName="doubleur.s1.m_if.Val" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="s2" type="PortType" originalName="doubleur.s2.m_if.Val" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0"/>
  <blocks id="31" name="block_31" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="val" lineNumber="6" originalName="val" fileName="src/modules/doubleur.cpp" fileDirectory=".." contextFuncName="do_split" bitwidth="32" opcode="read" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/doubleur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_split"/>
      <dataInputObjs>e</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="6" fileName="src/modules/doubleur.cpp" fileDirectory=".." contextFuncName="do_split" opcode="write" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/doubleur.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_split"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>doubleur_to_split</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="8" fileName="src/modules/doubleur.cpp" fileDirectory=".." contextFuncName="do_split" opcode="write" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/doubleur.cpp" linenumber="8" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_split"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>s1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="node_29" lineNumber="9" fileName="src/modules/doubleur.cpp" fileDirectory=".." contextFuncName="do_split" opcode="write" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/doubleur.cpp" linenumber="9" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_split"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>s2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="node_30" lineNumber="10" fileName="src/modules/doubleur.cpp" fileDirectory=".." contextFuncName="do_split" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/doubleur.cpp" linenumber="10" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_split"/>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/modules/doubleur.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="19" region_type="1" typeName="Protocol" id="56" RegionName="__ssdm_reset__">
    <basic_blocks id="25" name="block_25" type="BlockType">
      <controlOutputObjs>block_31</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="16" fileName="src/modules/doubleur.cpp" fileDirectory=".." contextFuncName="do_split" opcode="br" m_display="0">
        <inlineStackInfo fileName="src/modules/doubleur.cpp" linenumber="16" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_split"/>
        <controlInputObjs>block_31</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/modules/doubleur.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ioNodes realName="StgValue_22_write_fu_64">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_24_write_fu_80">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_23_write_fu_72">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="val_read_fu_58">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioPorts name="doubleur_to_split">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="e">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s1">
    <contents name="write">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s2">
    <contents name="write">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="3"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="5"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="doubleur::do_split" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1" mType="1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
