<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1513864768000">
  <ports id="1" name="racine_x" type="PortType" originalName="racine.x" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="e" type="PortType" originalName="racine.e.m_if.Val" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="s" type="PortType" originalName="racine.s.m_if.Val" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="63" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.0"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@ports.2"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <blocks id="59" name="operator&lt;&lt;.exit.i" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlInputObjs>operator&lt;&lt;.exit.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>operator&lt;&lt;.exit.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="val" lineNumber="6" originalName="val" fileName="src/modules/racine.cpp" fileDirectory=".." contextFuncName="do_racine" bitwidth="32" opcode="read" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <dataInputObjs>e</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sh_assign" lineNumber="340" originalName="sh" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/src/technology/autopilot/header_files\utils/x_hls_utils.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="sh_assign_fu_170_p2" contextFuncName="expv" bitwidth="9" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/src/technology/autopilot/header_files\utils/x_hls_utils.h" linenumber="340" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="expv"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_7" lineNumber="285" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="tmp_7_fu_184_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="8" opcode="sub" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sh_assign_1" lineNumber="285" originalName="sh" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="sh_assign_1_fu_194_p3" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="9" opcode="select" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="r_V" lineNumber="285" originalName="r.V" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="r_V_fu_214_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="25" opcode="lshr" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="r_V_1" lineNumber="285" originalName="r.V" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="r_V_1_fu_220_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="79" opcode="shl" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_Val2_2" lineNumber="285" originalName="__Val2__" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="p_Val2_2_fu_248_p3" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="31" opcode="select" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="285" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>lshr</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="result_V_1" lineNumber="317" originalName="result.V" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="result_V_1_fu_259_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="32" opcode="sub" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="317" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="result_V_3" lineNumber="317" originalName="result.V" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="result_V_3_fu_265_p3" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="32" opcode="select" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="317" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="neg_cast" lineNumber="317" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="neg_cast_fu_276_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="31" opcode="sub" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="317" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="abscond" lineNumber="317" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="abscond_fu_282_p2" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="317" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="abs" lineNumber="317" fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" fileDirectory="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products" rtlName="abs_fu_288_p3" contextFuncName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;" bitwidth="31" opcode="select" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="317" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, 6, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h" linenumber="367" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp" linenumber="49" fileDirectory="r:\builds\2017.3\nightly\2017_10_04_2018833\src\products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_s" lineNumber="6" fileName="src/modules/racine.cpp" fileDirectory=".." rtlName="comparateur_sitofcud_U72" contextFuncName="do_racine" bitwidth="32" opcode="sitofp" nodeLabel="4" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="6" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fsqrt</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_1" lineNumber="7" fileName="src/modules/racine.cpp" fileDirectory=".." rtlName="racine_fsqrt_32nsncg_U73" contextFuncName="do_racine" bitwidth="32" opcode="fsqrt" nodeLabel="10" nodeLatency="11" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="7" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="node_55" lineNumber="7" fileName="src/modules/racine.cpp" fileDirectory=".." contextFuncName="do_racine" opcode="write" nodeLabel="22" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="7" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <dataInputObjs>fsqrt</dataInputObjs>
      <dataOutputObjs>racine_x</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_2" lineNumber="8" originalName="tmp" fileName="src/modules/racine.cpp" fileDirectory=".." rtlName="carre_fmul_32ns_3bkb_U71" contextFuncName="do_racine" bitwidth="32" opcode="fmul" nodeLabel="22" nodeLatency="3" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="8" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <dataInputObjs>fsqrt</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="8" fileName="src/modules/racine.cpp" fileDirectory=".." contextFuncName="do_racine" opcode="write" nodeLabel="26" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="8" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>s</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="9" fileName="src/modules/racine.cpp" fileDirectory=".." contextFuncName="do_racine" opcode="br" nodeLabel="26" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="9" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
      <controlInputObjs>operator&lt;&lt;.exit.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/lib_floatconversion.cpp">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/modules/racine.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/src/technology/autopilot/header_files\utils/x_hls_utils.h">
      <validLinenumbers>340</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="r:/builds/2017.3/nightly/2017_10_04_2018833/src/products/hls/hls_lib/hlsmath/src/../include/internal/hls_round.h">
      <validLinenumbers>285</validLinenumbers>
      <validLinenumbers>317</validLinenumbers>
      <validLinenumbers>367</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="16" region_type="1" typeName="Protocol" id="252" RegionName="__ssdm_reset__">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlOutputObjs>operator&lt;&lt;.exit.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="14" fileName="src/modules/racine.cpp" fileDirectory=".." contextFuncName="do_racine" opcode="br" m_display="0">
        <inlineStackInfo fileName="src/modules/racine.cpp" linenumber="14" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_racine"/>
        <controlInputObjs>operator&lt;&lt;.exit.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/modules/racine.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <regnodes realName="tmp_2_reg_336">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_325">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="abs_cast_reg_320">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="abs_reg_315">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_305">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_2_reg_310">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_330">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="val_reg_300">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="r_V_fu_214">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_cast1_fu_166">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_fu_194">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_238">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="abscond_fu_282">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_V_1_fu_148">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_cast_fu_202">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_152">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_184">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_272">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_fu_176">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_1_fu_259">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="neg_cast_fu_276">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_cast_cas_fu_206">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_fu_256">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="abs_fu_288">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_V_fu_138">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="abs_cast_fu_296">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_127">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_fu_170">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_130">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_210">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_cast_fu_190">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_3_fu_265">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_cast2_fu_162">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_234">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_220">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_2_fu_248">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_226">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_119">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_114">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_122">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <ioNodes realName="StgValue_97_write_fu_107">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="val_read_fu_94">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_92_write_fu_100">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioPorts name="e">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="racine_x">
    <contents name="write">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="6" latency="6"/>
    </states>
    <states id="6">
      <operations id="53" stage="5" latency="6"/>
    </states>
    <states id="7">
      <operations id="53" stage="4" latency="6"/>
    </states>
    <states id="8">
      <operations id="53" stage="3" latency="6"/>
    </states>
    <states id="9">
      <operations id="53" stage="2" latency="6"/>
    </states>
    <states id="10">
      <operations id="53" stage="1" latency="6"/>
    </states>
    <states id="11">
      <operations id="54" stage="12" latency="12"/>
    </states>
    <states id="12">
      <operations id="54" stage="11" latency="12"/>
    </states>
    <states id="13">
      <operations id="54" stage="10" latency="12"/>
    </states>
    <states id="14">
      <operations id="54" stage="9" latency="12"/>
    </states>
    <states id="15">
      <operations id="54" stage="8" latency="12"/>
    </states>
    <states id="16">
      <operations id="54" stage="7" latency="12"/>
    </states>
    <states id="17">
      <operations id="54" stage="6" latency="12"/>
    </states>
    <states id="18">
      <operations id="54" stage="5" latency="12"/>
    </states>
    <states id="19">
      <operations id="54" stage="4" latency="12"/>
    </states>
    <states id="20">
      <operations id="54" stage="3" latency="12"/>
    </states>
    <states id="21">
      <operations id="54" stage="2" latency="12"/>
    </states>
    <states id="22">
      <operations id="54" stage="1" latency="12"/>
    </states>
    <states id="23">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="4" latency="4"/>
    </states>
    <states id="24">
      <operations id="56" stage="3" latency="4"/>
    </states>
    <states id="25">
      <operations id="56" stage="2" latency="4"/>
    </states>
    <states id="26">
      <operations id="56" stage="1" latency="4"/>
    </states>
    <states id="27">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="28"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="29"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="30"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="31"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="32"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="33"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="34"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="35"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="36"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="37"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="38"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="39"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="40"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="41"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="42"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="43"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="44"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="45"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="46"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="47"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="48"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="49"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="50"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="51"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="52"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="53"/>
    </transitions>
    <transitions inState="27" outState="2">
      <condition id="55"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="racine::do_racine" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="27" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="26" mMaxLatency="-1" mType="1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
