<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1513864771000">
  <ports id="1" name="clk" type="PortType" originalName="top_level.clk.m_if.Val" bitwidth="1"/>
  <ports id="2" name="reset" type="PortType" originalName="top_level.reset.m_if.Val" bitwidth="1"/>
  <ports id="3" name="e" type="PortType" originalName="top_level.e.m_if.Val" coreName="FIFO_SRL" bitwidth="8" iftype="IfTypeRom"/>
  <ports id="4" name="s" type="PortType" originalName="top_level.s.m_if.Val" coreName="FIFO_SRL" bitwidth="8" direction="DirOut" iftype="IfTypeRom"/>
  <edges id="218" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="219" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="220" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="221" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="224" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="225" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="226" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="227" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="230" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="231" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="232" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="233" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="234" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="235" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="238" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="239" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="240" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="241" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="242" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="243" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="244" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="245" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="248" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="249" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="250" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="251" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="252" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="253" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="254" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="255" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="258" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="259" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="260" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="261" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="262" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="265" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="266" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="267" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="268" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="269" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="270" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="271" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="272" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="275" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="276" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="277" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="278" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="279" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="280" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="281" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="282" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="283" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="284" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="285" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="286" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="287" sink_obj="//@blocks.0/@node_objs.7"/>
  <blocks id="215" name="top_level::top_level" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="151" name="node_151" lineNumber="26" fileName="src/modules/UartModIn.h" fileDirectory=".." rtlName="grp_UartModIn_fu_236" contextFuncName="UartModIn" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModIn.h" linenumber="26" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="UartModIn"/>
      <inlineStackInfo fileName="src/modules/top_level.h" linenumber="41" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="top_level"/>
      <constName>UartModIn</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="152" name="node_152" lineNumber="26" fileName="src/modules/UartModOut.h" fileDirectory=".." rtlName="grp_UartModOut_fu_250" contextFuncName="UartModOut" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModOut.h" linenumber="26" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="UartModOut"/>
      <inlineStackInfo fileName="src/modules/top_level.h" linenumber="41" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="top_level"/>
      <constName>UartModOut</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="153" name="node_153" lineNumber="22" fileName="src/modules/doubleur.h" fileDirectory=".." rtlName="grp_doubleur_fu_264" contextFuncName="doubleur" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="src/modules/doubleur.h" linenumber="22" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="doubleur"/>
      <inlineStackInfo fileName="src/modules/top_level.h" linenumber="41" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="top_level"/>
      <constName>doubleur</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="154" name="node_154" lineNumber="27" fileName="src/modules/comparateur.h" fileDirectory=".." rtlName="grp_comparateur_fu_282" contextFuncName="comparateur" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="src/modules/comparateur.h" linenumber="27" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="comparateur"/>
      <inlineStackInfo fileName="src/modules/top_level.h" linenumber="41" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="top_level"/>
      <constName>comparateur</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="155" name="node_155" lineNumber="29" fileName="src/modules/filtre1.h" fileDirectory=".." contextFuncName="filtre1" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="src/modules/filtre1.h" linenumber="29" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="filtre1"/>
      <inlineStackInfo fileName="src/modules/top_level.h" linenumber="41" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="top_level"/>
      <constName>filtre1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="156" name="node_156" lineNumber="21" fileName="src/modules/carre.h" fileDirectory=".." rtlName="grp_carre_fu_326" contextFuncName="carre" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="src/modules/carre.h" linenumber="21" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="carre"/>
      <inlineStackInfo fileName="src/modules/top_level.h" linenumber="41" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="top_level"/>
      <constName>carre</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="157" name="node_157" lineNumber="29" fileName="src/modules/filtre2.h" fileDirectory=".." rtlName="grp_filtre2_fu_342" contextFuncName="filtre2" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="src/modules/filtre2.h" linenumber="29" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="filtre2"/>
      <inlineStackInfo fileName="src/modules/top_level.h" linenumber="41" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="top_level"/>
      <constName>filtre2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="158" name="node_158" lineNumber="22" fileName="src/modules/racine.h" fileDirectory=".." rtlName="grp_racine_fu_364" contextFuncName="racine" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="src/modules/racine.h" linenumber="22" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="racine"/>
      <inlineStackInfo fileName="src/modules/top_level.h" linenumber="41" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="top_level"/>
      <constName>racine</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="214" name="node_214" lineNumber="64" fileName="src/modules/top_level.h" fileDirectory=".." contextFuncName="top_level" opcode="ret" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/top_level.h" linenumber="64" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="top_level"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/modules/doubleur.h">
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/modules/UartModIn.h">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/modules/racine.h">
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/modules/top_level.h">
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/modules/UartModOut.h">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/modules/comparateur.h">
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/modules/filtre1.h">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/modules/carre.h">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/modules/filtre2.h">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_doubleur_fu_264">
    <nodeIds>153</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_racine_fu_364">
    <nodeIds>158</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_UartModIn_fu_236">
    <nodeIds>151</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_comparateur_fu_282">
    <nodeIds>154</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_filtre1_fu_304">
    <nodeIds>155</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_UartModOut_fu_250">
    <nodeIds>152</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_filtre2_fu_342">
    <nodeIds>157</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_carre_fu_326">
    <nodeIds>156</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="top_level_f1_mem_x" portID="100">
    <nodeIds>155</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="top_level_f1_mem_y" portID="100">
    <nodeIds>155</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="top_level_f2_mem_x" portID="100">
    <nodeIds>157</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="top_level_f2_mem_y" portID="100">
    <nodeIds>157</nodeIds>
  </memoryPorts>
  <ioPorts name="clk"/>
  <ioPorts name="e"/>
  <ioPorts name="reset"/>
  <ioPorts name="s"/>
  <fsm>
    <states id="1">
      <operations id="151" stage="2" latency="2"/>
      <operations id="152" stage="2" latency="2"/>
      <operations id="153" stage="2" latency="2"/>
      <operations id="154" stage="2" latency="2"/>
      <operations id="155" stage="2" latency="2"/>
      <operations id="156" stage="2" latency="2"/>
      <operations id="157" stage="2" latency="2"/>
      <operations id="158" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
      <operations id="143" stage="1" latency="1"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="1"/>
      <operations id="147" stage="1" latency="1"/>
      <operations id="148" stage="1" latency="1"/>
      <operations id="149" stage="1" latency="1"/>
      <operations id="150" stage="1" latency="1"/>
      <operations id="151" stage="1" latency="2"/>
      <operations id="152" stage="1" latency="2"/>
      <operations id="153" stage="1" latency="2"/>
      <operations id="154" stage="1" latency="2"/>
      <operations id="155" stage="1" latency="2"/>
      <operations id="156" stage="1" latency="2"/>
      <operations id="157" stage="1" latency="2"/>
      <operations id="158" stage="1" latency="2"/>
      <operations id="159" stage="1" latency="1"/>
      <operations id="160" stage="1" latency="1"/>
      <operations id="161" stage="1" latency="1"/>
      <operations id="162" stage="1" latency="1"/>
      <operations id="163" stage="1" latency="1"/>
      <operations id="164" stage="1" latency="1"/>
      <operations id="165" stage="1" latency="1"/>
      <operations id="166" stage="1" latency="1"/>
      <operations id="167" stage="1" latency="1"/>
      <operations id="168" stage="1" latency="1"/>
      <operations id="169" stage="1" latency="1"/>
      <operations id="170" stage="1" latency="1"/>
      <operations id="171" stage="1" latency="1"/>
      <operations id="172" stage="1" latency="1"/>
      <operations id="173" stage="1" latency="1"/>
      <operations id="174" stage="1" latency="1"/>
      <operations id="175" stage="1" latency="1"/>
      <operations id="176" stage="1" latency="1"/>
      <operations id="177" stage="1" latency="1"/>
      <operations id="178" stage="1" latency="1"/>
      <operations id="179" stage="1" latency="1"/>
      <operations id="180" stage="1" latency="1"/>
      <operations id="181" stage="1" latency="1"/>
      <operations id="182" stage="1" latency="1"/>
      <operations id="183" stage="1" latency="1"/>
      <operations id="184" stage="1" latency="1"/>
      <operations id="185" stage="1" latency="1"/>
      <operations id="186" stage="1" latency="1"/>
      <operations id="187" stage="1" latency="1"/>
      <operations id="188" stage="1" latency="1"/>
      <operations id="189" stage="1" latency="1"/>
      <operations id="190" stage="1" latency="1"/>
      <operations id="191" stage="1" latency="1"/>
      <operations id="192" stage="1" latency="1"/>
      <operations id="193" stage="1" latency="1"/>
      <operations id="194" stage="1" latency="1"/>
      <operations id="195" stage="1" latency="1"/>
      <operations id="196" stage="1" latency="1"/>
      <operations id="197" stage="1" latency="1"/>
      <operations id="198" stage="1" latency="1"/>
      <operations id="199" stage="1" latency="1"/>
      <operations id="200" stage="1" latency="1"/>
      <operations id="201" stage="1" latency="1"/>
      <operations id="202" stage="1" latency="1"/>
      <operations id="203" stage="1" latency="1"/>
      <operations id="204" stage="1" latency="1"/>
      <operations id="205" stage="1" latency="1"/>
      <operations id="206" stage="1" latency="1"/>
      <operations id="207" stage="1" latency="1"/>
      <operations id="208" stage="1" latency="1"/>
      <operations id="209" stage="1" latency="1"/>
      <operations id="210" stage="1" latency="1"/>
      <operations id="211" stage="1" latency="1"/>
      <operations id="212" stage="1" latency="1"/>
      <operations id="213" stage="1" latency="1"/>
      <operations id="214" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="2"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="top_level::top_level" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="49" mMaxLatency="-1">
      <basicBlocks>215</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
