<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1513864741000">
  <ports id="1" name="e" type="PortType" originalName="UartModIn.e.m_if.Val" coreName="FIFO_SRL" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="s" type="PortType" originalName="UartModIn.s.m_if.Val" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="clk" type="PortType" originalName="UartModIn.clk.m_if.Val" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="rst" type="PortType" originalName="UartModIn.rst.m_if.Val" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="32" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="39" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="40" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="41" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <blocks id="17" name="block_17" type="BlockType">
    <controlOutputObjs>block_31</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="UartModIn_ssdm_th" lineNumber="24" fileName="src/modules/UartModIn.h" fileDirectory=".." contextFuncName="UartModIn" bitwidth="1" opcode="load" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModIn.h" linenumber="24" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="UartModIn"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="24" fileName="src/modules/UartModIn.h" fileDirectory=".." contextFuncName="UartModIn" opcode="br" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModIn.h" linenumber="24" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="UartModIn"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/modules/UartModIn.h">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="26" fileName="src/modules/UartModIn.h" fileDirectory=".." contextFuncName="UartModIn" opcode="ret" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModIn.h" linenumber="26" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="UartModIn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/modules/UartModIn.h">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="block_31" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="node_29" lineNumber="24" fileName="src/modules/UartModIn.h" fileDirectory=".." rtlName="grp_UartModIn_do_recv_fu_58" contextFuncName="UartModIn" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModIn.h" linenumber="24" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="UartModIn"/>
      <dataInputObjs>e</dataInputObjs>
      <dataInputObjs>clk</dataInputObjs>
      <dataInputObjs>rst</dataInputObjs>
      <dataOutputObjs>s</dataOutputObjs>
      <constName>UartModIn_do_recv</constName>
    </node_objs>
    <fileValidLineNumbers fileName="src/modules/UartModIn.h">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_UartModIn_do_recv_fu_58">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="UartModIn_ssdm_th_load_fu_70">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="clk">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="e">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rst">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="6"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="UartModIn::UartModIn.1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
