<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1513864740000">
  <ports id="1" name="e" type="PortType" originalName="UartModIn.e.m_if.Val" coreName="FIFO_SRL" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="s" type="PortType" originalName="UartModIn.s.m_if.Val" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" lineNumber="9" originalName="tmp" fileName="src/modules/UartModIn.cpp" fileDirectory=".." contextFuncName="do_recv" bitwidth="8" opcode="read" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModIn.cpp" linenumber="9" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_recv"/>
      <dataInputObjs>e</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_30" lineNumber="10" originalName="tmp" fileName="src/modules/UartModIn.cpp" fileDirectory=".." contextFuncName="do_recv" bitwidth="8" opcode="read" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModIn.cpp" linenumber="10" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_recv"/>
      <dataInputObjs>e</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_31" lineNumber="11" originalName="tmp" fileName="src/modules/UartModIn.cpp" fileDirectory=".." contextFuncName="do_recv" bitwidth="8" opcode="read" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModIn.cpp" linenumber="11" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_recv"/>
      <dataInputObjs>e</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_32" lineNumber="12" originalName="tmp" fileName="src/modules/UartModIn.cpp" fileDirectory=".." contextFuncName="do_recv" bitwidth="8" opcode="read" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModIn.cpp" linenumber="12" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_recv"/>
      <dataInputObjs>e</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="14" fileName="src/modules/UartModIn.cpp" fileDirectory=".." contextFuncName="do_recv" opcode="write" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModIn.cpp" linenumber="14" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_recv"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>s</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="15" fileName="src/modules/UartModIn.cpp" fileDirectory=".." contextFuncName="do_recv" opcode="br" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModIn.cpp" linenumber="15" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_recv"/>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/modules/UartModIn.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="14" region_type="1" typeName="Protocol" id="70" RegionName="__ssdm_reset__">
    <basic_blocks id="20" name="block_20" type="BlockType">
      <controlOutputObjs>block_29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="5" fileName="src/modules/UartModIn.cpp" fileDirectory=".." contextFuncName="do_recv" opcode="br" m_display="0">
        <inlineStackInfo fileName="src/modules/UartModIn.cpp" linenumber="5" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_recv"/>
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/modules/UartModIn.cpp">
        <validLinenumbers>5</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="tmp_30_reg_86">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="tmp_31_reg_91">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_81">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_15_fu_76">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_67">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_read_fu_54">
    <nodeIds>21</nodeIds>
    <nodeIds>22</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_27_write_fu_60">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioPorts name="e">
    <contents name="read">
      <nodeIds>21</nodeIds>
      <nodeIds>22</nodeIds>
      <nodeIds>23</nodeIds>
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="6"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="7"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="8"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="9"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="11"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="UartModIn::do_recv" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="-1" mType="1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
