<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1513864743000">
  <ports id="1" name="e" type="PortType" originalName="UartModOut.e.m_if.Val" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="s" type="PortType" originalName="UartModOut.s.m_if.Val" coreName="FIFO_SRL" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="33" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="32" name="block_32" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="val" lineNumber="9" originalName="val" fileName="src/modules/UartModOut.cpp" fileDirectory=".." contextFuncName="do_send" bitwidth="32" opcode="read" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModOut.cpp" linenumber="9" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_send"/>
      <dataInputObjs>e</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="11" fileName="src/modules/UartModOut.cpp" fileDirectory=".." contextFuncName="do_send" opcode="write" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModOut.cpp" linenumber="11" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_send"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>s</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="12" fileName="src/modules/UartModOut.cpp" fileDirectory=".." contextFuncName="do_send" opcode="write" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModOut.cpp" linenumber="12" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_send"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>s</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="13" fileName="src/modules/UartModOut.cpp" fileDirectory=".." contextFuncName="do_send" opcode="write" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModOut.cpp" linenumber="13" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_send"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>s</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="node_30" lineNumber="14" fileName="src/modules/UartModOut.cpp" fileDirectory=".." contextFuncName="do_send" opcode="write" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModOut.cpp" linenumber="14" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_send"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>s</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="15" fileName="src/modules/UartModOut.cpp" fileDirectory=".." contextFuncName="do_send" opcode="br" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="src/modules/UartModOut.cpp" linenumber="15" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_send"/>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/modules/UartModOut.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="14" region_type="1" typeName="Protocol" id="91" RegionName="__ssdm_reset__">
    <basic_blocks id="20" name="block_20" type="BlockType">
      <controlOutputObjs>block_32</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="5" fileName="src/modules/UartModOut.cpp" fileDirectory=".." contextFuncName="do_send" opcode="br" m_display="0">
        <inlineStackInfo fileName="src/modules/UartModOut.cpp" linenumber="5" fileDirectory="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls" functionName="do_send"/>
        <controlInputObjs>block_32</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/modules/UartModOut.cpp">
        <validLinenumbers>5</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="tmp_13_reg_128">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_118">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_reg_123">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_11_fu_98">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_88">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp28_fu_79">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_108">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_29_fu_83">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="val_read_fu_66">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_72">
    <nodeIds>24</nodeIds>
    <nodeIds>26</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioPorts name="e">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="write">
      <nodeIds>24</nodeIds>
      <nodeIds>26</nodeIds>
      <nodeIds>28</nodeIds>
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="6"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="7"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="8"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="9"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="11"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="UartModOut::do_send" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
