\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{3}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Contexte}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Probl\IeC {\'e}matique}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du cas d'\IeC {\'e}tude}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{6}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Pic d'activit\IeC {\'e} dans un signal biologique}\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Principe de fonctionnement du module de d\IeC {\'e}tection d'activit\IeC {\'e} cellulaire}\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctionnement des diff\IeC {\'e}rents blocs}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {\IeC {\'E}volution du signal au cours des diff\IeC {\'e}rentes \IeC {\'e}tapes de filtrage, sur 5000 \IeC {\'e}chantillons}\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture du seuillage avec correcteur\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma de principe du calcul de l'\IeC {\'e}cart type\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation depuis le SystemC}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flot de compilation}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flot de compilation\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mod\IeC {\'e}lisation en SystemC et simulations}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mise en parall\IeC {\`e}le avec les r\IeC {\'e}sultats de Yannick Bornat\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impl\IeC {\'e}mentation sur FPGA et validation}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Environnement de test\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UART Wrappers\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparaison des sorties}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Repr\IeC {\'e}sentation du d\IeC {\'e}calage de d\IeC {\'e}t\IeC {\'e}ction entre le syst\IeC {\`e}me simul\IeC {\'e} et la r\IeC {\'e}f\IeC {\'e}rence}\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ressources utilis\IeC {\'e}es}{16}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utilisation des ressources des deux syst\IeC {\`e}mes\relax }}{16}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
