\select@language {french}
\contentsline {section}{\numberline {0}Introduction}{3}{section.0}
\contentsline {subsection}{\numberline {0.1}Contexte}{3}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Probl\IeC {\'e}matique}{5}{subsection.0.2}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du cas d'\IeC {\'e}tude}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fonctionnement des diff\IeC {\'e}rents blocs}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation depuis le SystemC}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Flot de compilation}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mod\IeC {\'e}lisation en SystemC et simulations}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Impl\IeC {\'e}mentation sur FPGA et validation}{13}{subsection.2.3}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Comparaison des sorties}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ressources utilis\IeC {\'e}es}{17}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}
