<project xmlns="com.autoesl.autopilot.project" name="main_module" top="uart_wrapper" projectType="SystemC">
    <files>
        <file name="../../src/tb/tb_carre.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../src/analyseur/sc_store.h" sc="1" tb="1" cflags=" "/>
        <file name="../../src/analyseur/sc_store.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../src/gene/gene.h" sc="1" tb="1" cflags=" "/>
        <file name="../../src/gene/gene.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../src/gene/carre_soft.h" sc="1" tb="1" cflags=" "/>
        <file name="../../src/gene/carre_soft.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../src/analyseur/analyseur.h" sc="1" tb="1" cflags=" "/>
        <file name="../../src/analyseur/analyseur.cpp" sc="1" tb="1" cflags=" "/>
        <file name="src/modules/UartModIn.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/UartModIn.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/UartModOut.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/UartModOut.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/carre.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/carre.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/comparateur.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/comparateur.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/constant.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/doubleur.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/doubleur.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/filtre1.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/filtre1.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/filtre2.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/filtre2.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/oled_process.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/oled_process.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/racine.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/racine.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/top_level.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/top_level.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/uart_wrapper.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/uart_wrapper.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/uart_wrapper_oled.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/uart_wrapper_oled.h" sc="1" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

