<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="top_level">
  <files>
    <file name="src/modules/carre.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/modules/carre.h" sc="0" tb="false" cflags=""/>
    <file name="src/modules/comparateur.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/modules/comparateur.h" sc="0" tb="false" cflags=""/>
    <file name="src/modules/constant.h" sc="0" tb="false" cflags=""/>
    <file name="src/modules/doubleur.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/modules/doubleur.h" sc="0" tb="false" cflags=""/>
    <file name="src/modules/filtre1.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/modules/filtre1.h" sc="0" tb="false" cflags=""/>
    <file name="src/modules/filtre2.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/modules/filtre2.h" sc="0" tb="false" cflags=""/>
    <file name="src/modules/racine.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/modules/racine.h" sc="0" tb="false" cflags=""/>
    <file name="src/modules/top_level.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/modules/top_level.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
