<project xmlns="com.autoesl.autopilot.project" top="top_level" name="main_module" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="src/modules/top_level.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/top_level.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/racine.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/racine.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/filtre2.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/filtre2.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/filtre1.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/filtre1.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/doubleur.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/doubleur.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/constant.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/comparateur.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/comparateur.cpp" sc="1" tb="false" cflags=""/>
        <file name="src/modules/carre.h" sc="1" tb="false" cflags=""/>
        <file name="src/modules/carre.cpp" sc="1" tb="false" cflags=""/>
    </files>
</project>

