<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sc_loop" top="Conversion">
  <files>
    <file name="sc_loop/src/modules/Conversion.cpp" sc="0" tb="false" cflags=""/>
    <file name="sc_loop/src/modules/Conversion.h" sc="0" tb="false" cflags=""/>
    <file name="../src/gene/Gene.cpp" sc="0" tb="1" cflags=""/>
    <file name="../src/gene/Gene.h" sc="0" tb="1" cflags=""/>
    <file name="../src/analyseur/Terminal.cpp" sc="0" tb="1" cflags=""/>
    <file name="../src/analyseur/Terminal.h" sc="0" tb="1" cflags=""/>
    <file name="../src/main.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="nexys4" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
