<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="UartModIn.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\UartModIn.cpp"/>
    <originFiles name="UartModIn.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\UartModIn.h"/>
    <originFiles name="UartModOut.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\UartModOut.cpp"/>
    <originFiles name="UartModOut.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\UartModOut.h"/>
    <originFiles name="carre.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\carre.cpp"/>
    <originFiles name="carre.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\carre.h"/>
    <originFiles name="comparateur.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\comparateur.cpp"/>
    <originFiles name="comparateur.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\comparateur.h"/>
    <originFiles name="constant.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\constant.h"/>
    <originFiles name="doubleur.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\doubleur.cpp"/>
    <originFiles name="doubleur.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\doubleur.h"/>
    <originFiles name="filtre1.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\filtre1.cpp"/>
    <originFiles name="filtre1.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\filtre1.h"/>
    <originFiles name="filtre2.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\filtre2.cpp"/>
    <originFiles name="filtre2.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\filtre2.h"/>
    <originFiles name="racine.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\racine.cpp"/>
    <originFiles name="racine.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\racine.h"/>
    <originFiles name="top_level.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\top_level.cpp"/>
    <originFiles name="top_level.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\modules\top_level.h"/>
  </source>
  <testbench>
    <originFiles name="analyseur.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\analyseur\analyseur.cpp"/>
    <originFiles name="analyseur.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\analyseur\analyseur.h"/>
    <originFiles name="carre_soft.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\gene\carre_soft.cpp"/>
    <originFiles name="carre_soft.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\gene\carre_soft.h"/>
    <originFiles name="gene.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\gene\gene.cpp"/>
    <originFiles name="gene.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\gene\gene.h"/>
    <originFiles name="sc_store.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\analyseur\sc_store.cpp"/>
    <originFiles name="sc_store.h" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\analyseur\sc_store.h"/>
    <originFiles name="tb_carre.cpp" path="Y:\Documents\MesDocuments\Cours_nsave\Enseirb-E3_nsave\pr310\git\Xavier_commit\hls\src\tb\tb_carre.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
